# FundingDashboardAPI

./: FundingDashboardAPI.csproj  FundingDashboardAPI.sln  OidcOptions.cs  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: FundingController.cs  ProfessionsController.cs  SkillsController.cs
Development/: FundingDashboard.js
Migrations/: 20200917162531_IdentityMigration.Designer.cs  20200917162531_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Funding.cs  Professions.cs  Register.cs  SignIn.cs  Skills.cs
Pages/: DeleteProf.cshtml  DeleteProf.cshtml.cs  DeleteSkill.cshtml  DeleteSkill.cshtml.cs  Error.cshtml  Error.cshtml.cs  GetAuth.cshtml  GetAuth.cshtml.cs  InsertProf.cshtml  InsertProf.cshtml.cs  InsertSkill.cshtml  InsertSkill.cshtml.cs  ListProf.cshtml  ListProf.cshtml.cs  ListSkills.cshtml  ListSkills.cshtml.cs  UpdateProf.cshtml  UpdateProf.cshtml.cs  UpdateSkill.cshtml  UpdateSkill.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: CreateFunding.cshtml  CreateFunding.cshtml.cs  DeleteFunding.cshtml  DeleteFunding.cshtml.cs  DetailFunding.cshtml  DetailFunding.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewIndex.cshtml  NewIndex.cshtml.cs  Security.cshtml  Security.cshtml.cs  UpdateFunding.cshtml  UpdateFunding.cshtml.cs
Pages/NewAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Security/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml.cs  SignOut.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.CareerFrameworkAPI - Web Deploy.json  serviceDependencies.FundingBeta - Web Deploy.json  serviceDependencies.FundingDashboardAPI - Web Deploy.json  serviceDependencies.fundingdashboard - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/CareerFrameworkAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/FundingBeta - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/FundingDashboardAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/fundingdashboard - Web Deploy/: mssql1.arm.json  profile.arm.json
Repositories/: FundingSqlRepository.cs  IFundingRepository.cs  IProfessionRepository.cs  ISkillRepository.cs  ProfessionSqlRepository.cs  SkillSqlRepository.cs
Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
wwwroot/: index.html
wwwroot/scripts/: CareersFramework.js  FundingDashboard.js
wwwroot/styles/: mystyle.css  site.css
wwwroot/wwwsecure/: index.html
wwwroot/wwwsecure/scripts/: FundingDashboard-min.js  FundingDashboard.js
wwwroot/wwwsecure/styles/: mystyle.css  site.css
