<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>960d1bd1-9a20-4352-b695-1083f5565e49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Moment.js" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\wwwsecure\debug.log" />
    <None Include="wwwroot\wwwsecure\favicon.ico" />
    <None Include="wwwroot\wwwsecure\index.html" />
    <None Include="wwwroot\wwwsecure\scripts\FundingDashboard.js" />
    <None Include="wwwroot\wwwsecure\scripts\html2pdf.bundle.js" />
    <None Include="wwwroot\wwwsecure\scripts\html2pdf.bundle.min.js" />
    <None Include="wwwroot\wwwsecure\scripts\jquery.js" />
    <None Include="wwwroot\wwwsecure\scripts\jquery.min.js" />
    <None Include="wwwroot\wwwsecure\scripts\jquery.min.map" />
    <None Include="wwwroot\wwwsecure\scripts\jquery.validate.js" />
    <None Include="wwwroot\wwwsecure\scripts\jquery.validate.min.js" />
    <None Include="wwwroot\wwwsecure\scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwsecure\scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwsecure\scripts\listgroup.js" />
    <None Include="wwwroot\wwwsecure\scripts\listgroup.min.js" />
    <None Include="wwwroot\wwwsecure\scripts\moment-with-locales.js" />
    <None Include="wwwroot\wwwsecure\scripts\moment-with-locales.min.js" />
    <None Include="wwwroot\wwwsecure\scripts\moment-with-locales.min.js.map" />
    <None Include="wwwroot\wwwsecure\styles\mystyle.css" />
    <None Include="wwwroot\wwwsecure\styles\site.css" />
  </ItemGroup>

</Project>
